# care-reporting

./: .gitignore  0001-temp-commit.patch  pom.xml
care-reporting-bundle/: pom.xml
care-reporting-bundle/src/main/java/parser/: ChildInfoParser.java  InfoParser.java  MetaInfoParser.java  MotherInfoParser.java
care-reporting-bundle/src/main/resources/: appVersionsList.json  applicationCommcareReportsContext.xml  applicationHibernateContext.xml  care_report.properties  care_reporting.properties  caseMapping.json  exclusion.json  formMapping.json  hibernate.properties  log4j.xml  postgres.properties  quartz.properties
care-reporting-bundle/src/main/resources/jsons/: caseMapping.json  formMapping.json
care-reporting-bundle/src/main/resources/webapp/js/: services.js
care-reporting-bundle/src/test/java/parser/: ChildInfoParserTest.java  InfoParserTest.java  MetaInfoParserTest.java  MotherInfoParserTest.java
care-reporting-bundle/src/test/resources/: bp.xml  log4j.xml  postgres.properties
care-reporting-domain/: pom.xml
care-reporting-email-appender/: dependency-reduced-pom.xml  pom.xml
care-reporting-functional-test/: pom.xml
care-reporting-functional-test/src/test/resources/: applicationCareReportingFunctionalTests.xml  applicationContext.xml  bp.xml  registration.xml
care-reporting-functional-test/src/test/resources/environment/hudson/: couchdb.properties  test.properties
care-reporting-functional-test/src/test/resources/environment/local/: test.properties
care-reporting-functional-test/src/test/resources/environment/qa/: couchdb.properties  test.properties
care-reporting-functional-test/src/test/resources/expected/allForms/couch/: child_after_cf.properties  child_after_close.properties  child_after_death.properties  child_after_delivery.properties  child_after_ebf.properties  child_after_pnc.properties  child_after_refer.properties  child_after_registration.properties  child_after_ui.properties  mother_after_abort.properties  mother_after_bp.properties  mother_after_cf.properties  mother_after_close.properties  mother_after_death.properties  mother_after_delivery.properties  mother_after_ebf.properties  mother_after_mi.properties  mother_after_mo.properties  mother_after_mother_edit.properties  mother_after_move_beneficiary.properties  mother_after_new.properties  mother_after_pnc.properties  mother_after_refer.properties  mother_after_registration.properties  mother_after_ui.properties
care-reporting-functional-test/src/test/resources/expected/allForms/reporting/: abort_form.properties  aww_close_child_form.properties  aww_edit_child_form.properties  aww_growth_monitoring_2_child_form.properties  aww_preschool_activities_child_form.properties  aww_preschool_activities_form.properties  aww_reg_child_form.properties  aww_reg_mother_form.properties  aww_thr_child_form.properties  aww_thr_mother_form.properties  aww_update_vaccinations_child_form.properties  bp_form.properties  cf_child_form.properties  cf_mother_form.properties  child_case.properties  close_child_form.properties  close_mother_form.properties  death_child_form.properties  death_mother_form.properties  delivery_child_form.properties  delivery_mother_form.properties  ebf_child_form.properties  ebf_mother_form.properties  growth_monitoring_child_form.properties  mi_form.properties  mo_form.properties  mother_case.properties  mother_edit_form.properties  move_beneficiary_form.properties  new_form.properties  pnc_child_form.properties  pnc_mother_form.properties  refer_child_form.properties  refer_mother_form.properties  registration_child_form.properties  registration_mother_form.properties  ui_child_form.properties  ui_mother_form.properties
care-reporting-functional-test/src/test/resources/expected/commCareSync/couch/: provider1.properties  provider2.properties
care-reporting-functional-test/src/test/resources/expected/commCareSync/reporting/: group1.properties  group2.properties  group3.properties  provider1.properties  provider2.properties  provider3.properties
care-reporting-functional-test/src/test/resources/expected/createNewAndRegisterMother/couch/: mother_after_new.properties  mother_after_registration.properties
care-reporting-functional-test/src/test/resources/requests/allForms/: abort_form.st  aww_close_child_form.st  aww_edit_child_form.st  aww_growth_monitoring_1_child_form.st  aww_growth_monitoring_2_child_form.st  aww_preschool_activities_form.st  aww_reg_form.st  aww_thr_child_form.st  aww_thr_mother_form.st  aww_update_vaccinations_child_form.st  bp_form.st  cf_form.st  close_form.st  death_form.st  delivery_form.st  ebf_form.st  growth_monitoring_child_form.st  mi_form.st  mo_form.st  mother_edit_form.st  move_beneficiary_form.st  pnc_form.st  refer_form.st  registration_form.st  ui_form.st
care-reporting-functional-test/src/test/resources/requests/commCareSync/: group_sync.st  provider_sync.st
care-reporting-functional-test/src/test/resources/requests/createNewAndRegisterMother/: new_form.st  registration_form.st
care-reporting-functional-test/src/test/resources/requests/motherCaseUpdate/: mother_case_close.st  mother_case_create.st  mother_case_update.st
care-reporting-migration/: pom.xml
care-reporting-migration/src/main/resources/db/migration/: V1_0.sql  V1_1.sql  V1_2.sql  V1_3.sql  V1_4.sql  V1_5.sql  V1_6.sql  V1_7.sql  V1_8.sql  V1_9.sql
care-reporting-performance/: pom.xml
care-reporting-performance/src/main/resources/: couch_generation.ben.xml  form_generation.ben.xml  localcouchdb.env.properties  perfcouchdb.env.properties  postgres.ben.properties  postgres_generation.ben.xml
care-reporting-performance/src/main/resources/jmeter/: CarePerformance.jmx  CouchDbLoader.jmx
care-reporting-preprod-migration/: dependency-reduced-pom.xml  pom.xml
care-reporting-preprod-migration/src/main/resources/: applicationCareMigration.xml  applicationContext-dataMigration.xml  applicationContext-migration.xml  commcareAPI.properties  log4j.properties  log4j.xml  migration.properties  platform.properties
(+485 files in other folders)
