<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject</groupId>
    <artifactId>care-reporting</artifactId>
    <version>0.1</version>
    <modules>
        <module>care-reporting-migration</module>
        <module>care-reporting-bundle</module>
        <module>care-reporting-functional-test</module>
        <module>commcare-migration</module>
        <module>care-reporting-performance</module>
        <module>care-reporting-email-appender</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
